{
  "name": "redux-simple-actions",
  "version": "0.0.4",
  "description": "redux simple actions",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make clean build",
    "lint": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiamidaxia/redux-simple-actions.git"
  },
  "keywords": [
    "redux",
    "action",
    "promise"
  ],
  "author": "xiamidaxia@icloud.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiamidaxia/redux-simple-actions/issues"
  },
  "homepage": "https://github.com/xiamidaxia/redux-simple-actions#readme",
  "dependencies": {
    "react": "~0.14.0",
    "react-redux": "~4.4.0",
    "redux": "~3.3.0",
    "redux-actions": "~0.9.0"
  },
  "devDependencies": {
    "babel": "~6.5.2",
    "babel-cli": "~6.5.1",
    "babel-eslint": "^4.1.6",
    "eslint": "~1.10.3",
    "eslint-config-airbnb": "~2.1.0",
    "eslint-plugin-react": "~3.12.0",
    "expect.js": "^0.3.1",
    "pre-commit": "^1.1.2"
  },
  "pre-commit": [
    "lint"
  ]
}
